<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Principal -->
    <title>Solana Explorer | #1 Professional Wallet Tracker & Blockchain Analytics</title>
    <meta name="description" content="The most powerful Solana blockchain explorer. Track wallets, analyze transactions, visualize token flows with interactive bubble maps. Real-time professional-grade crypto tracking." />
    <meta name="keywords" content="Solana Explorer, Solana Wallet Tracker, Solana Blockchain Explorer, SOL Explorer, Crypto Wallet Tracker, Wallet Analysis, Transaction Explorer, Bubble Map Crypto, DeFi Analytics, Solana Tokens, SPL Tokens, Solana Network" />
    <meta name="author" content="Solana Explorer" />
    <meta name="robots" content="index, follow, max-image-preview:large" />
    <link rel="canonical" href="https://solana-explorer.io" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://solana-explorer.io" />
    <meta property="og:title" content="Solana Explorer | Professional Blockchain Analytics & Wallet Tracking" />
    <meta property="og:description" content="Track Solana wallets in real-time. Analyze transactions with interactive bubble maps. The ultimate tool for professional crypto traders and analysts." />
    <meta property="og:image" content="/og-image.png" />
    <meta property="og:site_name" content="Solana Explorer" />
    <meta property="og:locale" content="en_US" />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@SolanaExplorer" />
    <meta name="twitter:title" content="Solana Explorer | #1 Wallet Tracker" />
    <meta name="twitter:description" content="Professional Solana blockchain explorer. Real-time wallet tracking with interactive bubble maps." />
    <meta name="twitter:image" content="/og-image.png" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' stop-color='%239945FF'/%3E%3Cstop offset='50%25' stop-color='%2314F195'/%3E%3Cstop offset='100%25' stop-color='%2300D4AA'/%3E%3C/linearGradient%3E%3C/defs%3E%3Ccircle cx='50' cy='50' r='45' fill='url(%23g)'/%3E%3Cpath d='M30 60 L45 45 L70 45 M30 50 L55 50 L70 35 M30 40 L45 55 L70 55' stroke='white' stroke-width='4' fill='none' stroke-linecap='round'/%3E%3C/svg%3E" />
    <link rel="apple-touch-icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='20' fill='%230a0b0f'/%3E%3Ccircle cx='50' cy='50' r='35' fill='%239945FF'/%3E%3C/svg%3E" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500;600;700&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet" />
    
    <!-- Structured Data for Google -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "Solana Explorer",
      "alternateName": "SOL Explorer",
      "description": "Professional Solana blockchain explorer with real-time wallet tracking, transaction analysis, and interactive bubble map visualizations",
      "url": "https://solana-explorer.io",
      "applicationCategory": "FinanceApplication",
      "operatingSystem": "Web Browser",
      "browserRequirements": "Requires JavaScript",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "USD"
      },
      "featureList": [
        "Real-time Wallet Tracking",
        "Transaction Analysis",
        "Interactive Bubble Maps",
        "Token Portfolio Visualization",
        "Transfer Flow Analysis",
        "Solscan Integration"
      ],
      "screenshot": "/screenshot.png",
      "softwareVersion": "2.0",
      "author": {
        "@type": "Organization",
        "name": "Solana Explorer"
      }
    }
    </script>
    
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html, body, #root {
        width: 100%;
        height: 100%;
        overflow: hidden;
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      }
      body {
        background: #05060a;
        color: #ffffff;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      ::selection {
        background: rgba(153, 69, 255, 0.4);
        color: #fff;
      }
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #0a0b10;
      }
      ::-webkit-scrollbar-thumb {
        background: linear-gradient(180deg, #9945FF 0%, #14F195 100%);
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: linear-gradient(180deg, #aa55ff 0%, #25ffa5 100%);
      }
      /* Preloader */
      .preloader {
        position: fixed;
        inset: 0;
        background: #05060a;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999;
        transition: opacity 0.5s, visibility 0.5s;
      }
      .preloader.hidden {
        opacity: 0;
        visibility: hidden;
      }
      .preloader-spinner {
        width: 50px;
        height: 50px;
        border: 3px solid #1a1b25;
        border-top-color: #9945FF;
        border-right-color: #14F195;
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }
      @keyframes spin {
        to { transform: rotate(360deg); }
      }
    </style>
  </head>
  <body>
    <div class="preloader" id="preloader">
      <div class="preloader-spinner"></div>
    </div>
    <div id="root"></div>
    <script>
      window.addEventListener('load', function() {
        setTimeout(function() {
          document.getElementById('preloader').classList.add('hidden');
        }, 500);
      });
    </script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
